{
  "name": "myblog",
  "version": "1.0.0",
  "description": "Nakamu Engneer Blog",
  "author": "yuuki.nakamura.0828@gmail.com",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3333"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "lambda": "netlify-lambda serve lambda",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/moment": "^1.0.0",
    "@nuxtjs/pwa": "^2.4.0",
    "algoliasearch": "^3.30.0",
    "buefy": "^0.6.6",
    "contentful": "^7.0.0",
    "contentful-management": "^5.3.2",
    "email-validator": "^2.0.4",
    "moment": "^2.22.2",
    "netlify-lambda": "^0.4.0",
    "node-sass": "^4.9.2",
    "nuxt": "^1.4.0",
    "sass-loader": "^7.1.0",
    "vee-validate": "^2.1.0-beta.8",
    "vue-markdown": "^2.2.4",
    "vue-scrollto": "^2.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
